A_tales_of_two_cities  Charles_Dicken  5th  Chapman_&_Hall  23.50  978-1-34-789538-8  3
Australian_Aboriginal_Painting  Jeniffer_Issacs  1st  NEW_HOLLAND_PUBLISHER  182.54  978-1-86-436803-1  4
Bone_Carving  Stephen_Myhre  2nd  Penguin_Group_(HZ)  145.50  978-0-14-300997-9  2
Breach_of_Promise_to_Marry  Denise_Bates  1st  Pen_&_Sword_Books_Ltd  65.85  978-1-78-303036-1  3
Cry_Wolf  Patricia_Briggs  3rd  Penguin_Putnam_Inc  32.00  978-0-44-101615-0  4
Dungeons_&_Dragons:_Player's_Handbook_2-Role_playing_Game_Core_Rules  Jeremy_Crawford  5th  Wizards_of_the_Coast  117.65  978-0-78-696565-6  1
Watchdogs:_Definitive_Version  Pam_Grout  5th  Hay_House_Inc  55.39  978-1-40-193890-1 5
Emma  Jane_Austen  6th  Penguin_Books  46.00  978-0-14-143958-7  3
Ender's_Game  Orson_Scott_Card  1st  Tor  15.00  978-0-81-255070-2  3
Fallen  Lauren_Kate  1st  Delacorte_Press  25.00  978-0-38-573893-4  4
G-Force:_Flying_the_World's_Greatest_Aircraft  James_Bennet  4th  Chartwell_Books  68.90  978-0-78-583499-1  2
Hamlet  William_Shakespeare  1st  Cambridge_University_Press  8.00  978-0-52-161874-8  4
In_This_Corner_of_the_World  Fumiyo_Kouno  2nd  Seven_Seas_Entertainment  98.66  978-1-62-692747-6  3
Romeo_and_Juliet  William_Shakespeare  54th  Cambridge_University_Press  28.00  978-0-52-153253-2  3
Skip_Beat!  Yoshiki_Nakamura  11th  Hakusensha  18.00  978-1-42-150585-5  4
Tokyo_Ghoul:_Re  Sui_Ishida  11th  Shueisha  18.00  978-8-46-792352-0  3
The_Good_Earth  Pearl_S._Buck  4th  Howard_Publishing_Co  56.00  978-1-41-650018-6 2
Tom_Clancy's_Ghost_Recon_Wildlands:_Dark_Waters  Richard_Dansky  5th  Ubisoft_Publishing  28.60  978-1-94-521003-7  1
Utopia  Lincoln_Child  1st  Fawcett  13.00  978-0-34-545520-8  2
World_War_Z:_An_Oral_History_of_the_Zombie_War  Max_Brooks  2nd  Crown  23.00  978-0-30-734660-5  1
 

