No.   Book name                                                               Author name             Edition   Publisher                     Price       IBSN                Available copy
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1.    A tales of two cities                                                   Charles Dicken          5th       Chapman & Hall                RM23.50     978-1-34-789538-8   	4
2.    Australian Aboriginal Painting                                          Jeniffer Issacs         1st       NEW HOLLAND PUBLISHER         RM182.54    978-1-86-436803-1   	4
3.    Bone Carving                                                            Stephen Myhre           2nd       Penguin Group (HZ)            RM145.50    978-0-14-300997-9   	2
4.    Cry Wolf                                                                Patricia Briggs         3rd       Penguin Putnam Inc            RM32.00     978-0-44-101615-0   	4
5.    Dungeons & Dragons: Player's Handbook 2-Role playing Game Core Rules    Jeremy Crawford         5th       Wizards of the Coast          RM117.65    978-0-78-696565-6   	1
6.    Watchdogs: Definitive Version                                           Pam Grout               5th       Hay House Inc                 RM55.39     978-1-40-193890-1   	5
7.    Emma                                                                    Jane Austen             6th       Penguin Books                 RM46.00     978-0-14-143958-7   	3
8.    Ender's Game                                                            Orson Scott Card        1st       Tor                           RM15.00     978-0-81-255070-2   	3
9.    Fallen                                                                  Lauren Kate             1st       Delacorte Press               RM25.00     978-0-38-573893-4   	4
10.   G-Force: Flying the World's Greatest Aircraft                           James Bennet            4th       Chartwell Books               RM68.90     978-0-78-583499-1   	2
11.   Hamlet                                                                  William Shakespeare     1st       Cambridge University Press    RM8.00      978-0-52-161874-8   	3
12.   In This Corner of the World                                             Fumiyo Kouno            2nd       Seven Seas Entertainment      RM98.66     978-1-62-692747-6   	3
13.   Romeo and Juliet                                                        William Shakespeare     54th      Cambridge University Press    RM28.00     978-0-52-153253-2   	3
14.   Skip Beat!                                                              Yoshiki Nakamura        11th      Hakusensha                    RM18.00     978-1-42-150585-5   	4
15.   Tokyo Ghoul: Re                                                         Sui Ishida              11th      Shueisha                      RM18.00     978-8-46-792352-0   	3
16.   The Good Earth                                                          Pearl S. Buck           4th       Howard Publishing Co          RM56.00     978-1-41-650018-6   	2
17.   Tom Clancy's Ghost Recon Wildlands: Dark Waters                         Richard Dansky          5th       Ubisoft Publishing            RM28.60     978-1-94-521003-7   	1
18.   Utopia                                                                  Lincoln Child           1st       Fawcett                       RM13.00     978-0-34-545520-8   	2
19.   World War Z: An Oral History of the Zombie War                          Max Brooks              2nd       Crown                         RM23.00     978-0-30-734660-5   	1
20.   Farcry5                                                                 chin kai xiang          1st       studio.mou                    RM100.00    978-1-32-242443-8   	2
21.   iamnoob                                                                 jake                    1st       studio.mou                    RM21.00     989-1-32-982349-9   	2
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
